{
  "expo": {
    "name": "TaskKin Care",
    "slug": "taskkin-care",
    "version": "1.8",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "scheme": "taskkin-care",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cd.cc.relaycare",
      "buildNumber": "13",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleLocalizations": [
          "en",
          "zh-Hans",
          "zh-Hant",
          "es",
          "ja"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#f7faf7"
      },
      "package": "cd.cc.taskkincare",
      "versionCode": 1,
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-iap",
      [
        "expo-camera",
        {
          "cameraPermission": "TaskKin Care uses the camera to scan your family join QR code.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "minSdkVersion": 26
          }
        }
      ],
      [
        "./plugins/with-dev-team",
        {
          "teamId": "255R6QQR97",
          "nodePath": "/Users/jun/.hermes/node/bin/node"
        }
      ],
      "./plugins/with-no-push-entitlement",
      "expo-sharing",
      "expo-localization",
      "./plugins/with-scene-lifecycle"
    ]
  }
}
